apollo maid outfit when^
best in the nation, thats trademarked^
fuck putin^
touching sm grass rn mm grass yes grass^
no giving birth in vc pls !!^
fortnite battle pass^
i know where you live^
ikea shelving unit^
solace discord bot, now without math^
1 + 1 is 3^
apowwo undewscowe^
i dont get paid enough for this, neither does apollo^
factions are here!!^
jobs are here!!^
even the discord bots cant afford gas^
im on a seafood diet! i see food and i eat it.^
hello your computer has virus^
same^
192.168.0.1^
professionally unprofessional^
solace, made with 0.0% batchfile!!^
cringe t🤮pescript^
chad^
buy saves now for a discount of 0% !!^
apollo having bitches? = ⚠️Unable to process this equation⚠️^
NO APOLLO WTF^
anyways what linux distro u using?^
leveling up is global btw !!^
i need to polish this code bad^
saved by github !^
drive failures suck :(^
by Apollo_ !!^
Solace, the bot rewritten 4 times !!^
cringe j🤮vascript^
cringe c-sh🤮rp^
very true^
NOT rewritten xero in c sharp !!^
sussy baka^
its morbin time!^
no credits???^
any bugs? report them to apollo!^
ohio!^
made in china! (jk)^
got splash^
what is this village wifi headass nonsense^
console.log("No Bitches???");^
print("No Bitches???");^
System.Console.WriteLine("No Bitches???");^
apollo is the best at spelling !^
mnghphphhhh . .^
gentleminions^
rip technoblade^
leaderboards are here!^
join the discord! do /ad^
xerocord.ml^
i guarantee that sqopenspellbook tops the leaderboard.^
hmph..^
Add Xero to your server!^
xerooo great bot invite to your server now!!!!!!!!!!! like rn^
Set a custom status^
xero bitches^
npm i xerodata^
Error: Expected key and value^
wanna hear a horror story? i had to shower today^
Solace Xero Re-Release^
mochahahahahahahha^
sus^
X_Racer is the best!^